========================================================================
                          Complexity Analysis
========================================================================

NOTE:
- Your time complexities should be in terms of one or more of the
  following variables:
  - n, the number of courses in the catalogue
  - h, the height of the underlying tree
  - k, the number of courses returned (for CatalogueGetRange only)

--------------------------
     CatalogueClosest
--------------------------

Worst-case time complexity:

Explanation:



--------------------------
    CatalogueLevelOrder
--------------------------

Worst-case time complexity:

Explanation:



--------------------------
     CatalogueGetRange
--------------------------

Worst-case time complexity:

Explanation:



--------------------------
    CatalogueConstruct
--------------------------

Worst-case time complexity:

Explanation:




